自分で「.env」ファイルを作成してください。
以下を「.env」にコピーして書き換えてくださいください。
追加後は「.env.sample」を削除してください。

//特に関係ない
APP_NAME=junaidayo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

//以下が重要
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=junaidayo
DB_USERNAME=root
DB_PASSWORD=YTsa2545